<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <LangVersion>preview</LangVersion>
    <DefineConstants>$(DefineConstants);XLINK_ARCH_32;XLINK_VER_BLITZ</DefineConstants>
    <DefaultItemExcludes>$(DefaultItemExcludes);include\**</DefaultItemExcludes>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="include\ShaderLibrary\ShaderLibrary\ShaderLibrary.csproj" />
    <ProjectReference Include="include\BfresLibrary\BfresLibrary\BfresLibrary.csproj" />
    <ProjectReference Include="include\LayoutLibrary\LayoutLibrary\LayoutLibrary.csproj" />
    <ProjectReference Include="include\WoomLink\WoomLink\WoomLink.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Syroot.Maths">
      <HintPath>include\BfresLibrary\Libraries\Syroot.Maths.dll</HintPath>
    </Reference>
    <Reference Include="Syroot.BinaryData">
      <HintPath>include\BfresLibrary\Libraries\Syroot.BinaryData.dll</HintPath>
    </Reference>
    <Reference Include="Ryujinx.Graphics.Shader">
      <HintPath>include\ShaderLibrary\ShaderLibrary.CompileTool\Libs\Ryujinx.Graphics.Shader.dll</HintPath>
    </Reference>
    <Reference Include="Ryujinx.Common">
      <HintPath>include\ShaderLibrary\ShaderLibrary.CompileTool\Libs\Ryujinx.Common.dll</HintPath>
    </Reference>
    <Reference Include="Spv.Generator">
      <HintPath>include\ShaderLibrary\ShaderLibrary.CompileTool\Libs\Spv.Generator.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="oead_capi.dll" CopyToOutputDirectory="PreserveNewest" />
    <None Update="liboead_capi.so" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <!-- Native oead Build Automation -->
  <Target Name="BuildOead" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <OeadSrcDir>include/oead</OeadSrcDir>
      <OeadBuildDir>$(OeadSrcDir)/build_auto</OeadBuildDir>
    </PropertyGroup>

    <MakeDir Directories="$(OeadBuildDir)" Condition="!Exists('$(OeadBuildDir)')" />

    <!-- Linux Build (Static, for self-contained library) -->
    <Exec Command="cmake .. -DBUILD_SHARED_LIBS=OFF -DCMAKE_POLICY_VERSION_MINIMUM=3.5" 
          WorkingDirectory="$(OeadBuildDir)" 
          Condition="$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Linux)))" />
    <Exec Command="cmake --build ." 
          WorkingDirectory="$(OeadBuildDir)" 
          Condition="$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Linux)))" />

    <!-- Windows Build (Standard DLL, config-aware) -->
    <Exec Command="cmake .. -DCMAKE_POLICY_VERSION_MINIMUM=3.5" 
          WorkingDirectory="$(OeadBuildDir)" 
          Condition="$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Windows)))" />
    <Exec Command="cmake --build . --config Release" 
          WorkingDirectory="$(OeadBuildDir)" 
          Condition="$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Windows)))" />

    <!-- Copy resulting binary to the target directory where the EXE is produced -->
    <!-- Handles both single-config (Linux) and multi-config (Windows/VS) paths -->
    <Copy SourceFiles="$(OeadBuildDir)/liboead_capi.so" DestinationFolder="$(OutDir)" Condition="Exists('$(OeadBuildDir)/liboead_capi.so')" />
    <Copy SourceFiles="$(OeadBuildDir)/oead_capi.dll" DestinationFolder="$(OutDir)" Condition="Exists('$(OeadBuildDir)/oead_capi.dll')" />
    <Copy SourceFiles="$(OeadBuildDir)/Release/oead_capi.dll" DestinationFolder="$(OutDir)" Condition="Exists('$(OeadBuildDir)/Release/oead_capi.dll')" />
    
    <!-- Also copy to project root for visibility/caching if desired, though $(OutDir) is what matters for runtime -->
    <Copy SourceFiles="$(OeadBuildDir)/liboead_capi.so" DestinationFolder="." Condition="Exists('$(OeadBuildDir)/liboead_capi.so')" />
    <Copy SourceFiles="$(OeadBuildDir)/Release/oead_capi.dll" DestinationFolder="." Condition="Exists('$(OeadBuildDir)/Release/oead_capi.dll')" />
  </Target>

</Project>
