<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <LangVersion>preview</LangVersion>
    <DefineConstants>$(DefineConstants);XLINK_ARCH_32;XLINK_VER_BLITZ</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="include\ShaderLibrary\ShaderLibrary\ShaderLibrary.csproj" />
    <ProjectReference Include="include\BfresLibrary\BfresLibrary\BfresLibrary.csproj" />
    <ProjectReference Include="include\LayoutLibrary\LayoutLibrary\LayoutLibrary.csproj" />
    <ProjectReference Include="include\WoomLink\WoomLink\WoomLink.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Syroot.Maths">
      <HintPath>include\BfresLibrary\Libraries\Syroot.Maths.dll</HintPath>
    </Reference>
    <Reference Include="Syroot.BinaryData">
      <HintPath>include\BfresLibrary\Libraries\Syroot.BinaryData.dll</HintPath>
    </Reference>
    <Reference Include="Ryujinx.Graphics.Shader">
      <HintPath>include\ShaderLibrary\ShaderLibrary.CompileTool\Libs\Ryujinx.Graphics.Shader.dll</HintPath>
    </Reference>
    <Reference Include="Ryujinx.Common">
      <HintPath>include\ShaderLibrary\ShaderLibrary.CompileTool\Libs\Ryujinx.Common.dll</HintPath>
    </Reference>
    <Reference Include="Spv.Generator">
      <HintPath>include\ShaderLibrary\ShaderLibrary.CompileTool\Libs\Spv.Generator.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
